# JangTeamJang

./: .gitignore  .project  Colaboratory에_오신_것을_환영합니다.ipynb  README.md  Readme.md
1298 노트북의 주인을 찾아서/1298 노트북의 주인을 찾아서.xcodeproj/: project.pbxproj
1298 노트북의 주인을 찾아서/1298 노트북의 주인을 찾아서.xcodeproj/project.xcworkspace/xcuserdata/Christopher.xcuserdatad/: UserInterfaceState.xcuserstate
1298 노트북의 주인을 찾아서/1298 노트북의 주인을 찾아서.xcodeproj/xcuserdata/Christopher.xcuserdatad/xcschemes/: xcschememanagement.plist
5.동치 증명/5.동치 증명.xcodeproj/: project.pbxproj
5.동치 증명/5.동치 증명.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
5.동치 증명/5.동치 증명.xcodeproj/project.xcworkspace/xcuserdata/Christopher.xcuserdatad/: UserInterfaceState.xcuserstate
5.동치 증명/5.동치 증명.xcodeproj/xcuserdata/Christopher.xcuserdatad/xcschemes/: xcschememanagement.plist
app/: build.gradle
app/src/androidTest/java/com/nextop/nextopocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextop/nextopocr/: Camera.java  MainActivity.java  RecordActivity.java
app/src/main/res/layout/: activity_main.xml  activity_record.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextop/nextopocr/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tensorflow test (HM)/: tensor.py
tensorflow/OCRModel/: checkpoint  trainded.ckpt.index
tensorflow/mnist_example/: emnist_example.py  inputAddress.txt  mnist_example.py
tensorflow/model/: accuracy.txt  trainded.pb
tensorflow/src/: DataLoader.py  Model.py
(+1 files in other folders)
